-------------------------------------------------------------------------------	
-- Distribution Days -- From IBD Article 

A distribution day is a significant decline in a major stock index in higher 
trading volume than was seen in the previous session. IBD defines a 
"significant decline" as a drop of more than 0.2%, with no rounding up to 
get to 0.2% allowed

IBD's research has determined that investors shouldn't count distribution days after 25 
trading days have passed. At that point, those days of liquidation have become irrelevant.

A distribution day also falls out of an index's count after the index climbs 5% above 
that distribution day's close. IBD has developed this rule on the premise that when an 
index rallies and extends itself from a distribution day, it's showing the strength to 
overcome high-volume selling.
-------------------------------------------------------------------------------	


Things to talk about 
	Where is IBD Meetup Investor Education
	What stocks List get update when 
	

-------------------------------------------------------------------------------	
Charlotte calculates like this for distribution days:
		3 out of 6  distribution days (3 x 2)
		4 out of 12 distribution days (4 x 3)
		5 out of 20 distribution days (5 x 4)
-------------------------------------------------------------------------------	
	

IBD Composite Rating: 
	Combines the EPS Rating, Relative Strength Rating, Industry Group Strength, 
	SMR Rating and Acc/Dis Rating. Ranks 1 to 99, with 99 the best

Earnings Per Share (EPS) rating: 
	Compares a stocks last 2 quarters and 3 year EPS growth to all stocks. 
	Ranks 1 to 99, with 99 the best. 
	Rating of 90 means it outperformed 90% of all stocks.

Relative Strength (RS) rating: 
	Stocks relative price change in last 12 months vs all stocks. 
	Ranks 1 to 99. 
	Best rating is 80 or more.

Sales+Profit+ROE (SMR) rating: 
	Combines sales, profit margins and return on equity into an A to E rating. 
	ROE over 17% is preferred.

Accumulation / Distribution (Acc/Dis) rating: 
	Our proprietary price and volume formula shows if a stock is under accumulation (buying) 
	or distribution (selling) in the last 3 months. A=buying, E=selling.	

Page B7 of IBD Newspaper has the information about the index A/D Rating 
-------------------------------------------------------------------------------
5/14/2020 - IBD Beginners Webinar - 
-------------------------------------------------------------------------------
Take a couple of minutes to read the Big Picture everyday
This looks like a V-Shaped recovery - they have a history of running into trouble. 
Not every follow through day works 

They will talk about Stock Lists 
IBD Stock Lists
	Long Term Leaders
	IBD 50
	Sector Leaders
	Big Cap 20
	
Stoks on the move (throught out the day) and what funds are buying over the 
last 3 months - the report lags a month 
investors.com/fundreport 	

The buying checklist can be downloaded from:
investors.com/buyingchecklist 
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
4/30/2020 - IBD Beginners Webinar - 
-------------------------------------------------------------------------------
Amy says that she is looking for in her pesonal investing - and is impressed 
	by - is triple digit earnings growth. 
Minimum EPS growth per quarter that you should look for is 25%
Long Term leaders list  - consists of stocks that have very low earning stability 
	numbers - which means that they have consistent earnings growtn. 
	They recommened	the earnings stability should be less than 10 

Weekend stock market update - Article by Mike Webster - comes out on Fridays 
Market Trent -> Weekend Stock Market Update

Amy say - everyday, do this 
Look at big picutre
Look at stocks on the move - moving up in heavy volume 
Look at the stock of the day 
Articles on the front page - can do this quickly
Go to IBD Screener - what is moving up in IBD 50, Sector Leader 

investors.com/SurvivalGuide
Try to keep you buy to within 5% of the buy point 


-------------------------------------------------------------------------------





Track the indcies over - atleat - a running 20 day period - That is what Charlotte does. 
She does that b/c of how she counts accumuation and distribution days...

Major Accumulation day on an index - 
	Price rising more than 1% and volume higher (How much)
	
Distribution Day :
	

-------------------------------------------------------------------------------
5/11/2020 (Monday) Meeting:
-------------------------------------------------------------------------------
Major accumulation - Price +1% and volume higher
Minor accumulation - Price +0.2% and volume higher
Major Distribution - Price -1% and volume higher
Minor Distribution - Price -.2 to 1% and volume higher 

One rule to discount distribution day:
If the market closed today that is 5% higher than the distribution day (in 20 
days tht she tracks and 25 days that IBD tracks), then that distribution day is 
not counted. She does not follow that for individual stocks 





===============================================================================	
General Notes Gleaned from Armchair Investor:
===============================================================================	

-------------------------------------------------------------------------------
5/8/2020 Letter:
-------------------------------------------------------------------------------
 wishing ♫ and hoping ♫ and praying ♫ and dreaming ♫.
Most tops (whether for individual stocks or market indexes) are rounded.
This formation is caused by the consistency of human nature as described in
the Dusty Springfield song mentioned above.	

WHAT SIGNALS A NEW DOWNTREND?
The most common signal of a failing uptrend or a failing stock is a
concentration of distribution days (down days with higher volume.) Keep
these signals in mind:
 3 distribution days in 6 trading days
 4 distribution days in 12 trading days
 5 distribution days in 20 trading days.
Yes, I’ve seen a healthy uptrend die in just 4 trading days (Yes, February 25
of this year with 3 distribution days out of 4 trading days.

