-- This is a file that to get some shortcuts etc going for git education

--==============================================================================
-- To make git reflog give out the dates of the hashes and make it look pretty 
--==============================================================================
-- This gives more relevant information...maybe I just don't know right now 
-- how to format the other reflog command 
$ git reflog --pretty='%h %cd %gd %gs'

-- This one is pretty but seems like it misses some information
$ git reflog --format='%C(auto)%h %<|(17)%gd %C(red)%ci%C(reset) %s'

--==============================================================================


git fetch origin
git diff HEAD..origin or 
git diff --name-only HEAD..origin

git merge orgin



$ git reflog
...
abc987  HEAD@{0}: merge activity
b58aae8 HEAD@{1}: fetch origin/branch
8f3a362 HEAD@{2}: activity before the fetch
...
$ git reset --hard HEAD{2}


