# User Contributed Scan : 
# They can be found here
https://support.stockcharts.com/doku.php?id=scans:library:user_scans


## ========================================================
## Above the GreenLine scan
## ========================================================
    [type = stock] 
AND [country = US] 
AND [Daily SCTR > 90] 
AND [Daily SMA(20,Daily Volume) > 1000000] 
AND [Today's Daily Slow Stoch %D(5,1) < 20] 
AND [EMA(50) > EMA (250)]
AND [ eps > 0] # added by Sundeep
## ========================================================

## ========================================================
## Sundeep Playing with Greenline Scan
## ========================================================
   [type = stock] 
AND [country = US] 
AND [Today's Daily SCTR > 85]
AND [Daily SMA(20,Daily Volume) > 500000] 
AND [ [Today's Daily Slow Stoch %D(5,1) < 20] 
   or [Yesterday's Daily Slow Stoch %D(5,1) < 20] 
   or [2 days ago Daily Slow Stoch %D(5,1) < 20] 
   or [3 days ago Daily Slow Stoch %D(5,1) < 20] 
   or [4 days ago Daily Slow Stoch %D(5,1) < 20] ]
AND [EMA(50) > EMA (250)]
AND [ eps > 0] # added by Sundeep
## ========================================================

## ========================================================
## Fransisco - Z-Max Daily Scan
## Based on daily crossovers of price and volume
## ========================================================
[[exchange is NYSE] or [exchange is NASDAQ]]
and [type = stock]
and [group is not ETF]
and [daily sma (50, daily volume) > 400000]
and [close > 10]
and [Liquidity > 29,999,999]
and [ema(10, Close) > ema(21,Close)]
and [yesterdays ema(10, close) < yesterdays ema(21,close)]
and [close > .97 * sma(50,Close)]
and [this week ema(4, weekly close) > this week sma(10, weekly close)]
## ========================================================


## ========================================================
## Roy Maddox 10-300 screen - 
## Stocks that are up 10% with volume more than 300% as
## compared to 50 day sma volume
## ========================================================
[[exchange is NYSE] or [exchange is NASDAQ]]
and [type is stock]

// Added by Sundeep for Liquidity and filter out
// cheap stocks. This can be played with
and [DAILY sma(50,DAILY volume) > 400000]
and [Liquidity > 10,000,000]
and [Close > 10]

// This is the meat of the scan 
// This can be played with 
// 1.05 * yesterday price and 2 * 50 day sma volume
and [close > 1.1 * yesterday close ]
and [Volume > 3 * sma(50, daily volume)]
## ========================================================


## ========================================================
## Fransisco - Z-Max Weekly Scan 
## Based on weekly crossovers of price and volume
## ========================================================
[[exchange is NYSE] or [exchange is NASDAQ]]
and [type is stock] 
and [group is not ETF]
and [Close > 10]
and [Liquidity > 29,999,999]
and [DAILY sma(50,DAILY volume) > 400000]
and [this week ema(4, weekly close) > this week sma(10, weekly close)]
and [last week ema(4, weekly close) < last week sma(10, weekly close)]
## This can be changed to, say, 3 instead of 5 times to 50 day 
## average volume
and [this week volume > 5 * sma(50, daily volume)]
## ========================================================


## ========================================================
## Fransisco - Wall of Blue Scan
## ========================================================
[ [exchange is NYSE] or [exchange is NASDAQ] ]
and [type = stock]
and [group is not ETF]
and [Daily SMA(50,Daily Volume) > 400000]
and [Volume > SMA(50,Daily Volume)]
and [Close > 10]
and [Liquidity > 29,999,999]

// 5 weeks up in a row
and [Weekly Close > 1 week ago Weekly close]
and [1 week ago Weekly Close > 2 weeks ago Weekly close]
and [2 weeks ago Weekly Close > 3 weeks ago Weekly close]
and [3 weeks ago Weekly Close > 4 weeks ago Weekly close]
and [4 weeks ago Weekly Close > 5 weeks ago Weekly close]

// Some above avg volume weeks
and [ [this week Volume > 5 * sma(50, Daily Volume)]
	or [last week Volume > 5 * last week sma(50, Daily Volume)]
	or [2 weeks ago weekly Volume > 5 * 2 weeks ago sma(50, Daily Volume)]
	or [3 weeks ago weekly Volume > 5 * 3 weeks ago sma(50, Daily Volume)]
	or [4 weeks ago weekly Volume > 5 * 4 weeks ago sma(50, Daily Volume)]
	or [5 weeks ago weekly Volume > 5 * 5 weeks ago sma(50, Daily Volume)] ]

// Prices just moved above 10 or 50 day SMA
//and [ [close x SMA(10,close)] or [close x SMA(50,close)]]
//and [SCTR >90]
## ========================================================








## This user defined scan finds stocks with strong relative strength (i.e., high SCTR values) 
## and increasing, positive momentum (as measured by DecisionPoint's PMO indicator).
[type = stock]
  
  and [ [exchange is NYSE] or [exchange is NASD ]]
  and [sctr > 90]
  and [eps > 0] # added by Sundeep
  and [todays sctr >= yesterdays sctr]
  and [yesterdays sctr >= 2 days ago sctr]
  and [2 days ago sctr >= 3 days ago sctr]
  and [3 days ago sctr >= 4 days ago sctr]
  
  and [todays pmo line(35,20,10) > 0]
  and [todays pmo line(35,20,10) > yesterdays pmo line(35,20,10)]
  and [yesterdays pmo line(35,20,10) > 2 days ago pmo line(35,20,10)]
  and [2 days ago pmo line(35,20,10) > 3 days ago pmo line(35,20,10)]
  and [3 days ago pmo line(35,20,10) > 4 days ago pmo line(35,20,10)]
  
  rank by [sctr]
## 



For Scan reference
https://support.stockcharts.com/doku.php?id=scans:reference